# RandomMultiple

./: README.md  build.gradle  settings.gradle
src/main/java/com/server/randommultiple/: Main.java
src/main/java/com/server/randommultiple/Command/: CreateCoin.java  MainCommand.java  RemoveNPC.java  SetNPC.java  SetOpenNPC.java
src/main/java/com/server/randommultiple/Listener/: ChatListener.java  Citizen.java  ClickShowMultiple.java  CreateFile.java  InvClickCancel.java  InvCloseEvent.java  OpenInv.java
src/main/java/com/server/randommultiple/UserData/: Datas.java
src/main/java/com/server/randommultiple/Utils/: Calculator.java  Color.java  ItemData.java  MultipleSet.java
src/main/resources/: config.yml  plugin.yml
