plugins {
    id 'java'
}

group = 'com.server'
version = '1.0'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        name = "citizensRepo"
        url = "https://maven.citizensnpcs.co/repo"
    }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.19.2-R0.1-SNAPSHOT"
    compileOnly('net.citizensnpcs:citizens-main:2.0.30-SNAPSHOT') {
        exclude group: '*', module: '*'
    }
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
}

jar {
    destinationDirectory.set(file('D:\\DevelopFolder\\Dev\\1.19.2Server\\plugins')) // Build Section
}